﻿<html>
	
<head>
	<title>Fitur Dasar Modabile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("FiturDasarModabile");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Fitur Dasar Modabile</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Login.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PetaDasar.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Di dalam aplikasi Modabile terdapat banyak fitur selain fitur menu yang sudah disediakan. Semuanya ditampilkan dalam satu layar yang terintegrasi di dalam web browser. Berikut adalah fitur dasar yang ada pada Modabile:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><a class="rvts15" href="PetaDasar.html">Peta Dasar</a></li>
<li class="rvps2"><a class="rvts15" href="InformasiDetailObjek.html">Informasi Detail Objek</a></li>
<li class="rvps2"><a class="rvts15" href="StatusBar.html">Status Bar</a></li>
<li class="rvps2"><a class="rvts15" href="ObjekKapal.html">Objek Kapal</a></li>
<li class="rvps2"><a class="rvts15" href="ZoomingPeta.html">Zooming Peta</a></li>
</ul>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

