﻿<html>
	
<head>
	<title>Google Map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("GoogleMap");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Google Map</h1>
				
				<div id="topic_breadcrumb">
					<a href="Tools.html">Tools</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tools.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Tools.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Recorded.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts11">Peta dasar yang ditampilkan pada web browser berupa peta raster menggunakan Google Map, untuk menampilkan peta dasar menggunakan Google Map memerlukan koneksi Internet untuk mengambil data peta Raster dari Google</span><span class="rvts19">. </span><span class="rvts11">Untuk mengubah tampilan peta dasar menggunakan tampilan peta Google Map ikuti langkah - langkah berikut ini :</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts11">Arahkan kursor mouse pada list menu Looks, klik kiri tombol mouse pada menu Google Map. Seperti pada gambar beikut:</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem349.png"></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" class="rvps2"><span class="rvts11">Akan terbuka halaman web browser baru menggunakan tampilan Google Map, seperti yang ditunjukan pada gambar berikut ini:</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem350.png"></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" class="rvps2"><span class="rvts6">Untuk mengubah jenis peta Google Streets menjadi Google Hybrid ,arahkan mouse pada tombol </span><img alt="" style="padding : 1px;" src="lib/NewItem99.jpg"><span class="rvts6"> yang ada di sisi kanan peta, akan keluar tampilan menu seperti gambar di bawah ini :</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem100.png"></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="4" class="rvps2"><span class="rvts6">Setelah tampilan Google Hybrid dipilih, selanjutnya tampilan peta akan berubah seperti berikut :</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem351.png"></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="5" class="rvps2"><span class="rvts6">Jika ingin kembali ke basemap default klik menu Basemap Default.</span></li>
</ol>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem352.png"></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free Web Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

