﻿<html>
	
<head>
	<title>Measure Line</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("MeasureLine");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Measure Line</h1>
				
				<div id="topic_breadcrumb">
					<a href="Tools.html">Tools</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tools.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="MeasureRadius.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ShowLOA.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts11">Fitur ini berfungsi untuk pengukuran jarak suatu area berbentuk garis . Yang dimulai dari suatu titik sebagai referensi awal pengukuran dan berakhir pada suatu titik di ujung garis sebagai akhir dari pengukuran.Untuk melakukan pengukuran jarak dengan fitur ini, ikuti petunjuk berikut:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps5"><span class="rvts11">Arahkan mouse pada list </span><a class="rvts25" href="MeasureLine.html#_topic_MenuTools">Menu Tools</a><span class="rvts11"> yang ditampilkan, lalu centang </span><img width="21" height="27" alt="" style="padding : 1px;" src="lib/NewItem69.jpg"><span class="rvts11"> pada menu </span><span class="rvts19">measure line, </span><span class="rvts11">seperti gambar di bawah ini:</span></li>
</ol>
<p class="rvps8"><img alt="" style="padding : 1px;" src="lib/NewItem347.png"></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" class="rvps2"><span class="rvts11">Arahkan mouse pada sebuah posisi di peta. Kemudian tekan klik kiri mouse sekali pada peta dasar sebagai referensi awal pengukuran</span></li>
<li value="3" class="rvps2"><span class="rvts11">Akan terbentuk garis lurus pada peta dasar saat mouse diarahkan pada titik yang dikehendaki. Seperti gambar berikut ini:</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem71.png"></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="4" class="rvps2"><span class="rvts11">Klik kiri mouse sekali untuk mengakhiri proses pengukuran, selanjutnya akan ada informasi panjang dari titik akhir menuju posisi tengah lingkaran.Seperti gambar di bawah ini</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem72.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EBook editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

