﻿<html>
	
<head>
	<title>Membuka Aplikasi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("MembukaAplikasi");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Membuka Aplikasi</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenjalankanAplikasi.html">Menjalankan Aplikasi</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="MenjalankanAplikasi.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="MenjalankanAplikasi.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Login.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Langkah untuk membuka aplikasi Modabile adalah sebagai berikut:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">Klik Start → All Programs → Mozilla Firefox </span><img width="25" height="25" alt="" style="padding : 1px;" src="lib/NewItem.png"><span class="rvts6"> atau &nbsp;Start → All Programs → Google Chrome </span><img width="25" height="25" alt="" style="padding : 1px;" src="lib/NewItem1.png"><span class="rvts6">.</span></li>
<li value="2" class="rvps2"><span class="rvts6">Apabila sudah ada shorcut Mozilla Firefox </span><img width="25" height="25" alt="" style="padding : 1px;" src="lib/NewItem.png"><span class="rvts6"> atau Google Chrome </span><img width="25" height="25" alt="" style="padding : 1px;" src="lib/NewItem1.png"><span class="rvts6"> di desktop komputer, maka cukup lakukan double click pada icon &nbsp;browser yang telah tersedia.</span></li>
<li value="3" class="rvps2"><span class="rvts6">Masukan alamat </span><span class="rvts11">Lalu masukan alamat pada web browser, http://180.244.125.3</span></li>
</ol>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Easy EPub and documentation editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

