﻿<html>
	
<head>
	<title>Mencari Objek Kapal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("MencariObjekKapal");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Mencari Objek Kapal</h1>
				
				<div id="topic_breadcrumb">
					<a href="Tools.html">Tools</a> &rsaquo;&rsaquo; <a href="Recorded.html">Recorded</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Recorded.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Pengaturanintervalwaktu.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="MeasureRadius.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Fitur ini berfungsi untuk menampilkan </span><span class="rvts23">Track </span><span class="rvts11">sebuah objek.</span><span class="rvts23"> Track </span><span class="rvts11">adalah</span><span class="rvts23"> </span><span class="rvts11">urutan</span><span class="rvts23"> </span><span class="rvts11">posisi sebuah objek dari waktu ke waktu yang diurutkan secara kronologis. Karena itu, objek yang memiliki fitur </span><span class="rvts23">Track</span><span class="rvts11"> memiliki karakteristik pelaporannya berulang. Antar posisi satu dengan posisi beserta waktu keberadaan objek pada posisi tersebut. Dengan menampilkan </span><span class="rvts23">Track</span><span class="rvts11">, maka pergerakan sebuah objek dapat diketahui secara kronologis, detail caranya seperti berikut:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts11">Untuk melakukan pencarian objek kapal, bisa dilakukan dengan 2 cara, melalui kata kunci </span><a class="rvts25" href="MencariObjekKapal.html#_topic_PencariandenganKataKunciMMSI">Pencarian dengan Kata Kunci MSII</a><span class="rvts11"> atau </span><a class="rvts25" href="MencariObjekKapal.html#_topic_PencariandenganKataKunciNamaObje">Pencarian dengan Kata Kunci Nama Objek</a><span class="rvts11">. </span></li>
<li value="2" class="rvps2"><span class="rvts11">Setelah nama kapal pada field terisi, arahkan mouse pada tombol </span><img alt="" style="padding : 1px;" src="lib/NewItem62.jpg"><span class="rvts11"> yang berada di sebelah kanan field lalu tekan tombol kiri mouse sekali.</span></li>
<li value="3" class="rvps2"><span class="rvts11">Di bagian bawah frame akan ada list yang berisi daftar </span><a class="rvts25" href="MencariObjekKapal.html#_topic_MMSI">MMSI</a><span class="rvts11"> dan </span><a class="rvts25" href="MencariObjekKapal.html#_topic_NamaKapal">Nama Kapal.</a></li>
<li value="4" class="rvps2"><span class="rvts11">Jika menghendaki untuk menambah Objek kapal yang akan dicari informasinya. Silahkan mengulangi cara-cara diatas. Maksimal selama 5x atau sebanyak lima Objek kapal. Sehingga akhirnya list berisi lima buah daftar </span><a class="rvts25" href="MencariObjekKapal.html#_topic_MMSI">MMSI</a><span class="rvts11"> dan </span><a class="rvts25" href="MencariObjekKapal.html#_topic_NamaKapal">Nama Kapal.</a></li>
<li value="5" class="rvps2"><span class="rvts11">Setelah semua Objek kapal yang dikehendaki ada dalam daftar list, arahkan mouse pada tombol </span><img width="54" height="29" alt="" style="padding : 1px;" src="lib/NewItem61.jpg"><span class="rvts11"> yang berada di bagian bawah frame. Dan tekan tombol kiri mouse untuk memulai pelacakan informasi waktu keberadaan kapal. </span><span class="rvts6">Informasi yang dihasilkan berupa pergerakan tiap waktu objek kapal, seperti gambar di bawah ini :</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem63.png"></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

