﻿<html>
	
<head>
	<title>Menentukan waktu mulai dan akhir</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Menentukanwaktumulaidanakhir");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Menentukan waktu mulai dan akhir</h1>
				
				<div id="topic_breadcrumb">
					<a href="Tools.html">Tools</a> &rsaquo;&rsaquo; <a href="Recorded.html">Recorded</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Recorded.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Recorded.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Pengaturanintervalwaktu.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Fitur ini digunakan untuk menentukan kapan rekam dimulai klik mouse dalam field </span><span class="rvts23">From</span><span class="rvts11">, akan tampil sebuah kalender untuk menentukan hari dan juga waktu yang dikehendaki. Berikut adalah gambar dimana kita akan menentukan tanggal bulan dan tahun dari kalender, cukup mengarahkan mouse pada tanggal yang diinginkan lalu klik tanggal tersebut. selanjutnya pilih jam dan menit dan terakhir pilih </span><span class="rvts23">Done</span><span class="rvts11"> untuk mengakhiri, seperti tampak pada gambar berikut:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem343.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Isi </span><span class="rvts24">From</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem344.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Isi </span><span class="rvts24">To</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem345.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

