﻿<html>
	
<head>
	<title>Nama Kapal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("NamaKapal1");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Nama Kapal</h1>
				
				<div id="topic_breadcrumb">
					<a href="FiturDasarModabile.html">Fitur Dasar Modabile</a> &rsaquo;&rsaquo; <a href="ObjekKapal.html">Objek Kapal</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ObjekKapal.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="MMSI.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ZoomingPeta.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Sebagai identitas Objek Kapal juga mempunyai nama, meskipun tidak semua Objek kapal yang ada mempunyai nama. Sehingga Nama Kapal juga bisa dijadikan sebagai pengenal identitas suatu kapal meskipun disarankan lebih baik memakai MMSI karena lebih akurat sebagai identitas suatu kapal tertentu. Nama kapal diinput oleh awak kapal ke masing-masing device AIS Transmitter di kapal.</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free PDF documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

