﻿<html>
	
<head>
	<title>Pencarian dengan Kata Kunci MMSI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("PencariandenganKataKunciMMSI");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pencarian dengan Kata Kunci MMSI</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuCari.html">Menu Cari</a> &rsaquo;&rsaquo; <a href="Pencarian.html">Pencarian</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Pencarian.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Pencarian.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PencariandenganKataKunciNamaObje.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Untuk mencari objek dengan kata kunci </span><a class="rvts15" href="MMSI.html">MMSI</a><span class="rvts6">, ketik kata kunci berupa angka pada field, dan setelah dua angka dari nomor </span><a class="rvts15" href="MMSI.html">MMSI</a><span class="rvts6"> diketik, secara otomatis objek yang sesuai dengan angka yang diketik akan muncul pada List Objek, seperti gambar di bawah.</span></p>
<p class="rvps2"><span class="rvts6">Setelah list keluar arahkan mouse pada objek yang dikehendaki untuk melihat Detail Info.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem331.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Full-featured Documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

