﻿<html>
	
<head>
	<title>Pengantar Modabile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("PengantarModabile");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pengantar Modabile</h1>
				
				<div id="topic_breadcrumb">
					<a href="TentangModabile.html">Tentang Modabile</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="TentangModabile.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="TentangModabile.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="MenjalankanAplikasi.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Modabile merupakan aplikasi yang menjadi muara dari seluruh informasi kapal, berupa tampilan informasi yang khususnya berbasis posisi (Lintang dan Bujur) yang ditampilkan di atas peta dasar. Di samping itu, aplikasi ini juga bisa menampilkan data gambar tangkapan AIS. Kesemuanya ditampilkan dalam satu layar yang terintegrasi di dalam web browser. </span></p>
<p class="rvps2"><span class="rvts6">Untuk keperluan mengatur tampilan berbasis peta, maka aplikasi ini telah dilengkapi dengan fasilitas untuk mengatur peta dasar, baik fasilitas dasar seperti navigasi peta (menggerakkan peta ke segenap arah), zooming (perbesar/perkecil peta), detail informasi objek dan sebagainya maupun fasilitas pendukung seperti cara cepat menuju peta daerah tertentu &nbsp;berdasarkan kata kunci yang dientrikan, pengaturan presentasi tampilan, serta pengaturan layer informasi, dan sebagainya. </span></p>
<p class="rvps2"><span class="rvts6">Mengingat kompleksnya data yang ditampilkan di layar, maka aplikasi Modabile ini dilengkapi dengan serangkaian fitur atau fasilitas untuk mengatur tampilan. Setiap tipe informasi bisa difilter berdasarkan kriteria tertentu. Misalnya: range tanggal dan jam, sekian hari dan jam terakhir, maupun informasi terkini saja. Juga dilengkapi dengan pilihan apakah sebuah tipe informasi ingin ditampilkan atau tidak.</span></p>
<p class="rvps2"><span class="rvts6">Sebagai muara dari data dan informasi yang dikirimkan oleh ujung–ujung entri data, maka aplikasi ini sangat sesuai digunakan oleh para pengambil keputusan (decision maker), terutama berkaitan dengan situasi lini depan yang berkembang, laut utamanya. Apalagi jika hal ini didukung dengan tersedianya data yang bisa mendekati real–time sebagaimana terjadi di lapangan.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Write EPub books for the iPad</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

