﻿<html>
	
<head>
	<title>Pengaturan interval waktu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Pengaturanintervalwaktu");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pengaturan interval waktu</h1>
				
				<div id="topic_breadcrumb">
					<a href="Tools.html">Tools</a> &rsaquo;&rsaquo; <a href="Recorded.html">Recorded</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Recorded.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Menentukanwaktumulaidanakhir.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="MencariObjekKapal.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Fitur ini digunakan untuk mengatur selang waktu keberadaan posisi Objek kapal pada proses penggambaran (drawing) objek kapal di peta, dari waktu yang sudah ditentukan.</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts11">Pengaturan interval ini bisa menggunakan satuan detik, menit atau jam untuk memilih salah satunya arahkan mouse pada </span><span class="rvts19">combobox&nbsp;</span><span class="rvts11"> lalu pilih satuan waktu interval yang dikehendaki.</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem59.png"></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" class="rvps2"><span class="rvts11">Setelah menentukan satuan detik dan menit tentukan besaran nilai waktu yang dikehendaki dalam menit atau detik. Untuk pengaturan nilai detik atau menit arahkan kursor pada </span><span class="rvts19">slider </span><span class="rvts11">tekan dan tahan mouse lau arahkan ke kanan sesuai dengan nilai yang dikehendaki, seperti gambar berikut ini : </span></li>
</ol>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem60.png"></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

