﻿<html>
	
<head>
	<title>Recorded</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Recorded");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Recorded</h1>
				
				<div id="topic_breadcrumb">
					<a href="Tools.html">Tools</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tools.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GoogleMap.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Menentukanwaktumulaidanakhir.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Fasilitas Recorded (rekam) ini digunakan untuk tracking play back data kapal yang sudah direkam oleh database dalam jangka waktu tertentu. </span><span class="rvts6">Di halaman recorded ini, modabile selain dapat menampilkan playback pergerakan kapal, juga dapat memilih rekaman cctv dan radio. </span><span class="rvts11">Untuk menjalankankan menu ini arahkan mouse pada menu recorded, seperti gambar di bawah ini &nbsp;:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem341.png"></p>
<p class="rvps2"><span class="rvts20">Lalu klik pada mene </span><span class="rvts21">Recorded</span><span class="rvts20"> maka akan terbuka halaman baru pada web browser, yang tampilannya seperti ini :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem342.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Di menu akan ditampilkan form yang berisikan field nomor MMSI, awal waktu yang dikehendaki (</span><span class="rvts22">From</span><span class="rvts20">), dan juga akhir waktu yang dikehendaki (</span><span class="rvts22">To</span><span class="rvts20">). Juga pengaturan </span><span class="rvts22">interval</span><span class="rvts20"> waktu yang dikehendaki</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Full-featured Kindle eBooks generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

