﻿<html>
	
<head>
	<title>Show LOA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ShowLOA");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Show LOA</h1>
				
				<div id="topic_breadcrumb">
					<a href="Tools.html">Tools</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tools.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="MeasureLine.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts11">Fitur ini berfungsi untuk melihat LOA (panjang kapal) yang berada pada peta dasar. LOA (Panjang Kapal ) akan ditampilkan dalam detail info yang berada di sisi kanan layar web browser. Di bawah ini adalah cara - cara untuk menggunakan fitur Show LOA(Panjang Kapal):</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps5"><span class="rvts11">Arahkan mouse pada list </span><a class="rvts25" href="ShowLOA.html#_topic_MenuTools">Menu Tools</a><span class="rvts11"> yang ditampilkan, lalu centang </span><img width="21" height="27" alt="" style="padding : 1px;" src="lib/NewItem89.jpg"><span class="rvts11"> pada menu </span><span class="rvts19">Symbol</span><span class="rvts11">.</span></li>
</ol>
<p class="rvps8"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" class="rvps5"><span class="rvts11">Setelah di centang, ikon kapal akan berubah menjadi ikon kapal memanjang. Selanjutnya arahkan mouse pada Objek kapal yang dikehendaki agar ditampilkan panjang objek kapal dan detail info. Seperti gambar berikut ini :</span></li>
</ol>
<p class="rvps8"><img alt="" style="padding : 1px;" src="lib/NewItem348.png"></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" class="rvps2"><span class="rvts11">Detail info akan ditampilkan di sisi kanan layar web browser anda, menampilkan panjang kapal dan detail info kapal sesuai dengan Objek kapal yang diseleksi. Seperti gambar di atas.</span></li>
</ol>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Easy CHM and documentation editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

