﻿<html>
	
<head>
	<title>Tools</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Tools");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Tools</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="ListTabel.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="GoogleMap.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Menu Tools berfungsi untuk: </span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><a class="rvts15" href="Recorded.html">Melihat rekaman</a><a class="rvts18" href="Recorded.html"> </a><a class="rvts15" href="Recorded.html">lokasi objek kapal pada tampilan peta.</a></li>
<li value="2" class="rvps2"><a class="rvts15" href="MeasureRadius.html">Mengukur jarak radius dalam peta </a><a class="rvts18" href="MeasureRadius.html">(Measure radius)</a><span class="rvts6">.</span></li>
<li value="3" class="rvps2"><a class="rvts15" href="MeasureLine.html">Mengukur jarak di antara dua titik dalam peta</a><a class="rvts18" href="MeasureLine.html"> (Measure line)</a></li>
<li value="4" class="rvps2"><a class="rvts15" href="ShowLOA.html">Melihat LOA (Panjang Kapal) dalam peta</a><span class="rvts6">.</span></li>
<li value="5" class="rvps2"><span class="rvts15">Melihat label simbol dalam peta</span><span class="rvts6">.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Menu ini dapat ditemukan pada bagian atas di list menu yang ada pada tampilan halaman web browser, seperti gambar di bawah ini :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem340.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Produce Kindle eBooks easily</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

