﻿<html>
	
<head>
	<title>Zooming Peta</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "User Guide Modabile VTIS AIS.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ZoomingPeta");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Zooming Peta</h1>
				
				<div id="topic_breadcrumb">
					<a href="FiturDasarModabile.html">Fitur Dasar Modabile</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="FiturDasarModabile.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="NamaKapal1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="MenuCari.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Untuk memperbesar atau memperkecil tampilan peta (zoom in/zoom out) maka bisa dilakukan dengan cara sebagai berikut:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">Gunakan tombol </span><img alt="" style="padding : 1px;" src="lib/NewItem8.jpg"><span class="rvts6">. Tombol </span><img alt="" style="padding : 1px;" src="lib/NewItem9.jpg"><span class="rvts6"> untuk memperbesar tampilan peta. Tombol </span><img alt="" style="padding : 1px;" src="lib/NewItem10.jpg"><span class="rvts6"> untuk memperkecil tampilan peta. Keduanya akan menyentuh pada tampilan terbesar dan tampilan terkecil yang tidak bisa di–</span><span class="rvts17">zoom in</span><span class="rvts6"> atau</span><span class="rvts17"> zoom out</span><span class="rvts6"> lagi.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem337.png"></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" class="rvps2"><span class="rvts6">Gunakan tombol scroll mouse dengan cara memutarnya ke atas atau kebalikannya. Tentu saja ini hanya berlaku untuk mouse yang dilengkapi dengan </span><span class="rvts17">scroll–wheel</span><span class="rvts6"> (roda untuk </span><span class="rvts17">scroll</span><span class="rvts6">). Tampilan peta akan di–</span><span class="rvts17">zoom in</span><span class="rvts6"> maupun di–</span><span class="rvts17">zoom out</span><span class="rvts6"> sesuai pergerakan scroll mouse tersebut.</span></li>
</ol>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem117.png"></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free Web Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

